<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HESTIA CE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.hestia.earth/prod/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.hestia.earth/prod/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.hestia.earth/prod/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.hestia.earth/prod/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.hestia.earth/prod/assets/icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://cdn.hestia.earth/prod/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#3273dc">
</head>
<body>
  <script type="text/javascript">
    window.process = window.process || {};
    window.process.env = window.process.env || {};
    window.process.env.API_URL = '/api';
  </script>
  <app-root></app-root>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
